<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCategory">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minHeight="54dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"

                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:minHeight="100dp">

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:onClick="pic1"
                app:srcCompat="@drawable/image1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:onClick="pic2"
                app:srcCompat="@drawable/image2a" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:onClick="pic3"
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/image3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:onClick="pic4"
                app:srcCompat="@drawable/image4" />
        </TableRow>

    </TableLayout>
</TableLayout>